<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>BuddyFit</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <h1 class="title">BuddyFit</h1>
            <p class="description">Lose weight without stress or breakdowns. Your personal assistant who's always on your side.</p>
            <p class="description small">Start your journey to your dream body with support, not criticism. Let's take the first step together?</p>
        </div>
        <div class="bottom-block">
            <img src="images/5-1.svg" alt="Weight Loss Support" class="screen-image">
            <a href="onboarding-1.html" id="start-onboarding" class="main-button">Yes, I need support →</a>
        </div>
    </div>

    <script src="../metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=3"></script>
</body>
</html>