<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>BuddyFit - Step 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <div class="progress-bar-container"><div class="progress-bar" style="width: 66%;"></div></div>
            <h1 class="title small-margin">Your personal motivator 24/7</h1>
            <p class="description">Hard to take the first step? Lost motivation? Our bot will support you in difficult moments, praise your successes, and help you stay strong. You're no longer alone on this journey.</p>
        </div>
        <div class="bottom-block">
            <img src="images/5-3.svg" alt="Personal motivator" class="screen-image">
            <a href="onboarding-3.html" id="onboarding-2-next" class="main-button">That's exactly what I need!</a>
        </div>
    </div>
    <script src="metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=3"></script>
</body>
</html>