<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>BuddyFit - Step 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <div class="progress-bar-container"><div class="progress-bar" style="width: 33%;"></div></div>
            <h1 class="title small-margin">Smart reminders, not alarms</h1>
            <p class="description">BuddyFit will gently remind you about important things: drink water, weigh yourself, or take a short walk. No pressure — just gentle support to make healthy habits part of your life.</p>
        </div>
        <div class="bottom-block">
            <img src="images/5-2.svg" alt="Smart reminders" class="screen-image">
            <a href="onboarding-2.html" id="onboarding-1-next" class="main-button">Sounds good, what else?</a>
        </div>
    </div>
    <script src="../metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=3"></script>
</body>
</html>