<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Stickerface AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <h1 class="title">Stickerface AI</h1>
            <p class="description">Your personal sticker pack in 1 minute. Upload one photo — get 20+ unique stickers.</p>
            <p class="description small">Stop using other people's stickers. Create your own set in anime, cyberpunk or Simpsons style and amaze everyone in chat!</p>
        </div>
        <div class="bottom-block">
            <img src="images/4-1.svg" alt="AI Sticker Pack" class="screen-image">
            <a href="onboarding-1.html" id="start-onboarding" class="main-button">Create Your Sticker Pack →</a>
        </div>
    </div>

    <script src="../metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=3"></script>
</body>
</html>