<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Stickerface AI - Step 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <div class="progress-bar-container"><div class="progress-bar" style="width: 66%;"></div></div>
            <h1 class="title small-margin">Hundreds of Styles for Every Taste</h1>
            <p class="description">Who will you be today? A Studio Ghibli character, GTA hero or Gotham resident? Choose from a huge library of styles and get sticker packs that perfectly match your mood.</p>
        </div>
        <div class="bottom-block">
            <img src="images/4-3.svg" alt="Hundreds of Styles" class="screen-image">
            <a href="onboarding-3.html" id="onboarding-2-next" class="main-button">I want all styles! What else?</a>
        </div>
    </div>
    <script src="../metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=3"></script>
</body>
</html>