<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Stickerface AI - Step 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <div class="progress-bar-container"><div class="progress-bar" style="width: 33%;"></div></div>
            <h1 class="title small-margin">One Photo — Complete Sticker Pack</h1>
            <p class="description">Forget complex editing. Just upload any photo with a face — yours, your friend's or even your cat's. Our AI will instantly generate a complete sticker set with different emotions.</p>
        </div>
        <div class="bottom-block">
            <img src="images/4-2.svg" alt="One Photo — Sticker Pack" class="screen-image">
            <a href="onboarding-2.html" id="onboarding-1-next" class="main-button">Awesome! How does it look?</a>
        </div>
    </div>
    <script src="../metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=3"></script>
</body>
</html>