<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Stickerface AI - Step 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <div class="progress-bar-container"><div class="progress-bar" style="width: 100%;"></div></div>
            <h1 class="title small-margin">Add Your Unique Text</h1>
            <p class="description">Make stickers truly yours. Edit captions, add your inside jokes and local memes. Or just keep our funny default captions.</p>
        </div>
        <div class="bottom-block">
            <img src="images/4-4.svg" alt="Unique Text" class="screen-image">
            <a href="paywall.html" id="onboarding-3-to-paywall" class="main-button">Unlock All Features</a>
        </div>
    </div>
    <script src="../metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=3"></script>
</body>
</html>