<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Stickerface AI - Access</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
<style>
    html, body, #app {
        overflow: auto;
    }
</style>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <h1 class="title">Your Personal Sticker Factory</h1>
            <p class="description">Get access to the full library of premium styles, create unlimited sticker packs and save them to Telegram with one click. Your emotions deserve unique design!</p>
        </div>
        <div class="tariffs">
            <div class="tariff best-choice">
                <span class="badge">Best Choice</span>
                <p>1 year - 999 ⭐️</p>
                <small>(only 83 ⭐️ per month)</small>
            </div>
            <div class="tariff-row">
                <div class="tariff">
                    <p>1 month - 199 ⭐️</p>
                </div>
                <div class="tariff">
                    <p>1 week - 79 ⭐️</p>
                </div>
            </div>
        </div>
        <div class="bottom-block">
            <a href="error.html" id="paywall-submit" class="main-button disabled">Create Premium Sticker Pack</a>
        </div>
    </div>
    <script src="metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=3"></script>
</body>
</html>