<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>AI Tarot</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <h1 class="title">AI Tarot</h1>
            <p class="description">Your personal Tarot predictions. Fast, accurate, and always at hand.</p>
            <p class="description small">Ask your first question to the Universe and get an instant answer from AI.</p>
        </div>
        <img src="images/fortune.svg" alt="Tarot Predictions" class="screen-image">
        <a href="onboarding-1.html" id="start-onboarding" class="main-button">Reveal Cards →</a>
    </div>
    <script src="metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=2"></script>
</body>
</html>