<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>AI Tarot - Step 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <div class="progress-bar-container"><div class="progress-bar" style="width: 33%;"></div>
            <h1 class="title small-margin">Card of the Day: your personal compass</h1>
            <p class="description">Receive your personal daily prediction each morning, based on your zodiac sign. Discover what opportunities and challenges await you today to be prepared for them.</p>
        
        
            <img src="images/card.svg" alt="Card of the Day" class="screen-image">
            <a href="onboarding-2.html" id="onboarding-1-next" class="main-button">Great, what's next?</a>
        
    
    <script src="metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=2"></script>
</body>
</html>