<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>AI Tarot - Step 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <div class="progress-bar-container"><div class="progress-bar" style="width: 66%;"></div>
            <h1 class="title small-margin">Instant answers to any questions</h1>
            <p class="description">Doubting a decision? Need a quick "Yes" or "No" answer? Simply ask your question in any form. Our AI will analyze your request and give you a precise answer with one card.</p>
        
        
            <img src="images/compas.svg" alt="Instant Answers" class="screen-image">
            <a href="onboarding-3.html" id="onboarding-2-next" class="main-button">I see, what else?</a>
        
    
    <script src="metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=2"></script>
</body>
</html>