<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>AI Tarot - Step 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <div class="progress-bar-container"><div class="progress-bar" style="width: 100%;"></div>
            <h1 class="title small-margin">Deep readings for important life areas</h1>
            <p class="description">When you need not just an answer, but a detailed analysis of the situation. Choose specialized spreads — "Relationships", "Career", "Finance" — and receive comprehensive AI analysis with advice and forecasts.</p>
        
        
            <img src="images/book.svg" alt="Deep Readings" class="screen-image">
            <a href="paywall.html" id="onboarding-3-to-paywall" class="main-button">Unlock full access</a>
        
    
    <script src="metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=2"></script>
</body>
</html>