<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Versus</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <h1 class="title">Versus</h1>
            <p class="description">Your opinion is now worth money. Bet on the future and take the pot.</p>
            <p class="description small">Will GTA VI be released in 2027? Will Bitcoin rise by year-end? Prove you were right and earn from it.</p>
        </div>
        <div class="bottom-block">
            <img src="images/3-1.svg" alt="Crypto Predictions" class="screen-image">
            <a href="onboarding-1.html" id="start-onboarding" class="main-button">Join the club →</a>
        </div>
    </div>

    <script src="metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=2"></script>
</body>
</html>