<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Versus - Step 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <div class="progress-bar-container"><div class="progress-bar" style="width: 66%;"></div></div>
            <h1 class="title small-margin">Lifetime referral income</h1>
            <p class="description">This isn't just a bonus. Invite friends to the club and earn 10% from their deposits. Forever. Build your passive income while others simply place bets.</p>
        </div>
        <div class="bottom-block">
            <img src="images/3-3.svg" alt="Referral System" class="screen-image">
            <a href="onboarding-3.html" id="onboarding-2-next" class="main-button">Sounds powerful. What else?</a>
        </div>
    </div>
    <script src="metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=2"></script>
</body>
</html>