<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Versus - Step 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <div class="progress-bar-container"><div class="progress-bar" style="width: 100%;"></div></div>
            <h1 class="title small-margin">Exclusive Airdrop for insiders</h1>
            <p class="description">We value those who've been with us from day one. Every win brings you closer to our future token airdrop. Premium club members only. Your chance to enter the project at the earliest stage.</p>
        </div>
        <div class="bottom-block">
            <img src="images/3-4.svg" alt="Premium Airdrop" class="screen-image">
            <a href="paywall.html" id="onboarding-3-to-paywall" class="main-button">Get Premium status</a>
        </div>
    </div>
    <script src="metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=2"></script>
</body>
</html>