<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Versus - Step 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <div class="progress-bar-container"><div class="progress-bar" style="width: 33%;"></div></div>
            <h1 class="title small-margin">Bet on hype: from memes to politics</h1>
            <p class="description">Forget complex odds. Everything is simple here: "Yes" or "No". Use your knowledge in any topic to predict outcomes and hit the jackpot. 50/50 chances, but your intuition is your advantage.</p>
        </div>
        <div class="bottom-block">
            <img src="images/3-2.svg" alt="Crypto Trading" class="screen-image">
            <a href="onboarding-2.html" id="onboarding-1-next" class="main-button">I'm in, what's next?</a>
        </div>
    </div>
    <script src="metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=2"></script>
</body>
</html>