<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Foody Scan</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <h1 class="title">Foody Scan</h1>
            <p class="description">Forget manual calorie counting. Just take a photo of your plate.</p>
            <p class="description small">Start eating mindfully without extra effort. Find out what's really in your food in 5 seconds.</p>
        </div>
        <div class="bottom-block">
            <img src="images/2-1.svg" alt="Food scanning" class="screen-image">
            <a href="onboarding-1.html" id="start-onboarding" class="main-button">Learn how it works →</a>
        </div>
    </div>

    <script src="../metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=2"></script>
</body>
</html>