<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Foody Scan - Step 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <div class="progress-bar-container"><div class="progress-bar" style="width: 100%;"></div></div>
            <h1 class="title small-margin">Premium Access for Free</h1>
            <p class="description">Healthy eating is contagious! Invite friends to the app and get free premium access days for everyone who starts using Foody Scan.</p>
        </div>
        <div class="bottom-block">
            <img src="images/2-4.svg" alt="Healthy habits" class="screen-image">
            <a href="paywall.html" id="onboarding-3-to-paywall" class="main-button">Unlock all features</a>
        </div>
    </div>
    <script src="../metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=2"></script>
</body>
</html>