<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Foody Scan - Step 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <div class="progress-bar-container"><div class="progress-bar" style="width: 66%;"></div></div>
            <h1 class="title small-margin">Diet Quality Assessment</h1>
            <p class="description">It's not just about calories. Foody Scan analyzes your menu for a day, week or month and tells you how balanced your diet is. Get personal recommendations to improve your nutrition.</p>
        </div>
        <div class="bottom-block">
            <img src="images/2-3.svg" alt="Calorie control" class="screen-image">
            <a href="onboarding-3.html" id="onboarding-2-next" class="main-button">Sounds useful, what else?</a>
        </div>
    </div>
    <script src="../metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=2"></script>
</body>
</html>