<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Foody Scan - Step 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-v2.css?v=4">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <div class="progress-bar-container"><div class="progress-bar" style="width: 33%;"></div></div>
            <h1 class="title small-margin">CPFC Analysis from One Photo</h1>
            <p class="description">No more weighing food or searching product databases. Our AI identifies the dish, its composition and calculates exact calories, proteins, fats and carbohydrates.</p>
        </div>
        <div class="bottom-block">
            <img src="images/2-2.svg" alt="Nutrition analytics" class="screen-image">
            <a href="onboarding-2.html" id="onboarding-1-next" class="main-button">Wow, I want to try it!</a>
        </div>
    </div>
    <script src="../metrika-loader.js"></script>
    <script src="fb-pixel.js"></script>
    <script src="script.js?v=2"></script>
</body>
</html>