:root {
  --safe-area-inset-bottom: calc(100vh - var(--tg-viewport-stable-height, 100vh));
}

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overscroll-behavior: none;
  font-family: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
}

/* --- 1. Основной контейнер приложения --- */
#app {
  height: var(--tg-viewport-stable-height, 100vh);
  width: 100%;
  position: relative; /* Включаем позиционирование для дочерних элементов */
  overflow: hidden;
  
  /* Светлый градиентный фон со здоровыми цветами */
  background: linear-gradient(135deg, #f8fffe, #e8f5e8, #f0f8f0);
  color: #1a3d35;

  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

/* --- 2. Контент (заголовок, текст) --- */
.content-wrapper {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

/* --- 3. Изображение (позиционируем отдельно) --- */
.screen-image {
    position: absolute;
    bottom: 100px; /* Расстояние от низа до изображения */
    left: 50%;
    transform: translateX(-50%);
    
    width: 60%;
    object-fit: contain;
    z-index: 0;
}

/* --- 4. Кнопка (жёстко фиксируем к низу) --- */
.main-button {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    
    width: 90%;
    max-width: 400px;
    padding: 16px 30px;
    box-sizing: border-box;
    
    z-index: 10; /* Кнопка всегда НАД всем */

    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 16px;
    cursor: pointer;
    
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
    color: #ffffff;
    border: none;
    box-shadow: 0 4px 16px rgba(76, 175, 80, 0.3);
    transition: all 0.2s ease;
}

.main-button:hover {
    transform: translateX(-50%) translateY(-1px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.main-button.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
    transform: translateX(-50%);
    box-shadow: 0 4px 16px rgba(76, 175, 80, 0.1);
}

/* --- Остальные стили --- */
.title {
    font-family: 'Inter', sans-serif;
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 15px 0;
    color: #1a3d35;
    line-height: 1.3;
}

.description {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    max-width: 450px;
    color: #2d5a4f;
    margin: 0;
}

.progress-bar-container {
    width: 90%;
    max-width: 400px;
    height: 6px;
    background-color: rgba(76, 175, 80, 0.15);
    border-radius: 8px;
    margin-bottom: 25px;
    margin-left: 5%;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #66BB6A);
    border-radius: 8px;
    transition: width 0.3s ease;
}

/* Стили пейвола */
#app.paywall {
    justify-content: flex-start;
}

.tariffs {
    width: 90%;
    max-width: 400px;
    margin-top: 20px;
    text-align: center;
}

.tariff {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(76, 175, 80, 0.2);
    border-radius: 16px;
    padding: 16px 18px;
    margin-bottom: 12px;
    position: relative;
    transition: all 0.2s ease;
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.tariff:hover {
    border-color: rgba(76, 175, 80, 0.4);
    transform: translateY(-1px);
}

.tariff.selected {
    border-color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.1);
    box-shadow: 0 4px 16px rgba(76, 175, 80, 0.2);
}

.tariff p {
    margin: 0;
    color: #1a3d35;
    font-weight: 600;
    font-size: 16px;
}

.tariff small {
    color: #4CAF50;
    font-weight: 500;
}

.tariff-row {
    display: flex; /* Делаем элементы внутри ряда гибкими */
    gap: 12px;     /* Добавляем отступ между карточками */
}

.tariff-row .tariff {
    flex: 1;       /* Каждая карточка в ряду занимает равное пространство */
}

.badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #FF9800, #FFA726);
    color: white;
    padding: 6px 14px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(255, 152, 0, 0.3);
}

/* Дополнительные стили для здорового дизайна */
.small {
    font-size: 15px;
    opacity: 0.8;
}

.small-margin {
    margin-bottom: 8px !important;
}

/* Стили для старта-выровненного контента */
.start-aligned {
    align-items: flex-start !important;
    padding-top: 40px;
}

.start-aligned .content-wrapper {
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
}

.start-aligned .title {
    text-align: left;
}

.start-aligned .description {
    text-align: left;
}